<section id="header" class="headerStyle">
  <div class="header-left">
    <img class="kichitaImg" src="../images/header/Kichita_logo.svg" alt="KichitaLogo" />
    <img class="kichitaText" src="../images/header/Kichita Design_text.svg" alt="Kichita Design" />
  </div>
  <div class="header-right">
    <div id="theme-toggle">
      <img src="../images/header/theme-night.svg" alt="" />
    </div>
    <div id="menu-toggle"><img src="../images/header/hamberger.svg" alt="" /></div>
  </div>
</section>

<!-- ライブプレビューだとabout.htmlで読み込めない。どうすればいい？ブラウザのソースにheader.htmlが表示されない。 -->
